<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twoja Super Strona</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #551616;
            color: #fffcfc;
        }

        header {
            background-color: #ce6262;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #3f0707;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        main {
            padding: 2em;
        }

        footer {
            background-color: #fb0000;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bartek</h1>
    </header>

    <nav>
        <a href="https://www.youtube.com/watch?v=aaLbHjEsiCw">Strona główna</a> |
        <a href="https://www.youtube.com/watch?v=C0C3NK55tI8">ha</a> |
        <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0">Usługi</a> |
        <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0">DZWOŃ</a>
    </nav>

    <main>
        <h2>Lubie Placki</h2>
        <p><video src="Kręcący się chips Pringles.mp4"></video></p>
    </main>

    <footer>
        <p>&copy; Tyle sie nauczyłem</p>
    </footer>
</body>
</html>
<img convert strona.png -resize 100% strona.png src="strona.png" alt="s">